{
  "name": "forge-cli",
  "version": "1.20.4",
  "description": "Forge — An enterprise-grade, AI-powered spec-driven development system with dynamic agent creation, ephemeral container execution, and code graph intelligence.",
  "bin": {
    "forge-cli": "bin/install.js"
  },
  "files": [
    ".codex",
    "bin",
    "skill-sources",
    "forge-cli",
    "agents",
    "hooks/dist",
    "scripts",
    "forge-graph",
    "forge-config",
    "forge-session",
    "forge-verify",
    "forge-assess",
    "forge-agents",
    "forge-containers",
    "forge-system",
    "forge-analyze",
    "CLAUDE.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "codex",
    "openai",
    "ai",
    "meta-prompting",
    "context-engineering",
    "spec-driven-development",
    "gemini",
    "gemini-cli"
  ],
  "author": "Forge Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forge-team/forge.git"
  },
  "homepage": "https://github.com/forge-team/forge",
  "bugs": {
    "url": "https://github.com/forge-team/forge/issues"
  },
  "engines": {
    "node": ">=16.7.0"
  },
  "dependencies": {
    "proper-lockfile": "^4.1.2",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "esbuild": "^0.24.0",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build:hooks": "node scripts/build-hooks.js",
    "test": "node --test forge-cli/bin/forge-tools.test.cjs tests/*.test.cjs",
    "test:cli": "node --test forge-cli/bin/forge-tools.test.cjs",
    "test:unit": "node --test tests/*.test.cjs",
    "test:e2e": "node tests/e2e/run-all.cjs",
    "typecheck": "tsc -p tsconfig.check.json --noEmit",
    "sbom": "node scripts/sbom.js",
    "release:prepare": "bash scripts/release.sh"
  }
}
